<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shell Script Viewer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <style>
        body {
            margin: 0;
            padding: 0;
            display: fixed;
            flex-direction: column;
            height: 100vh;
        }
    
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
    
        header img {
            width: 100%;
            height: auto;
            display: block;
        }
    
        nav {
            position: sticky;
            top: 0;
        }
    
        footer {
            position: flex;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
            text-align: center;
            padding: 1rem;
            z-index: 1000;
        }
    
        .content {
            flex: 1;
            display: flex;
            margin-top: 100px; /* Space for fixed header */
            margin-bottom: 60px; /* Space for fixed footer */
            overflow-y: auto;
        }
    
        .script-list {
            width: 20%;
            background-color: #f8f9fa;
            border-right: 1px solid #ddd;
            padding: 1rem;
            overflow-y: auto;
        }
    
        .script-list h5 {
            text-align: center;
        }
    
        .script-list ul {
            list-style-type: none;
            padding: 0;
        }
    
        .script-list li {
            margin: 10px 0;
        }
    
        .script-list a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }
    
        .script-content {
            flex: 1;
            padding: 2rem;
        }
    
        pre {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
    


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="ttd2.jpg" alt="Header Image">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">HOME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="About.html" onclick="loadContent('about')">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="aws.html">AWS</a></li>
                        <li class="nav-item"><a class="nav-link" href="Shell Scripts.html">Shell Scripts</a></li>
                        <li class="nav-item"><a class="nav-link" href="User Data Scripts.html">User Data</a></li>
                        <li class="nav-item"><a class="nav-link" href="Linux_Ubuntu_Usefull_Commands.html">Linux/Ubuntu Usefull Commands</a></li>
                        <li class="nav-item"><a class="nav-link" href="Documents.html">Documents</a></li>
                        <li class="nav-item"><a class="nav-link" href="Projects.html">Projects</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Shell Scripts Section -->
    <div class="content">
        <!-- Left Sidebar: Shell Scripts -->
        <div class="script-list">
            <p></p>
            <div><p>...</p></div>
            <h5><p>Shell Scripts</p></h5>
            <ul>
                <li><a href="#" onclick="loadScript('script1')">Amzn-linux-2023-jenkins Setup</a></li>
                <li><a href="#" onclick="loadScript('script2')">Amzn-linux-2023-Sonarqube Setup</a></li>
                <li><a href="#" onclick="loadScript('script3')">Gradle-tomcat-project</a></li>
                <li><a href="#" onclick="loadScript('script4')">GIT Intallation</a></li>
                <li><a href="#" onclick="loadScript('script5')">Terraform Installation</a></li>
                <li><a href="#" onclick="loadScript('script6')">Maven Installation</a></li>
                <li><a href="#" onclick="loadScript('script7')">Jenkins Intallation</a></li>
                <li><a href="#" onclick="loadScript('script8')">Tomcat Installation</a></li>
                <li><a href="#" onclick="loadScript('script9')">Docker Installation</a></li>
                <li><a href="#" onclick="loadScript('script10')">Helm Intallation</a></li>
                <li><a href="#" onclick="loadScript('script11')">Jenkins Initial_Passward</a></li>
                <li><a href="#" onclick="loadScript('script12')">Docker Compose Installation</a></li>
                <li><a href="#" onclick="loadScript('script13')">VM to MySQL Connection</a></li>
                <li><a href="#" onclick="loadScript('script14')">AWS Service's Status</Script></a></li>
                <li><a href="#" onclick="loadScript('script15')">Grafana Installation</a></li>
                <li><a href="#" onclick="loadScript('script16')">--</a></li>
                <li><a href="#" onclick="loadScript('script17')">--</a></li>
            </ul>
        </div>

        <!-- Center Content -->
        <div class="script-content">
            <h3>Script Viewer</h3>
            <div id="script-display">
                <p>Select a script from the list to view its content here.</p>
            </div>
        </div>
    </div>

    <script>
        const scripts = {
            script1: `
<pre><code>
# Save the below script with '.sh ' extension and run with required previlages ex: sudo sh ./jenkins.sh 

 sudo yum update -y
 sudo wget -O /etc/yum.repos.d/jenkins.repo | https://pkg.jenkins.io/redhat-stable/jenkins.repo
 sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
 sudo yum upgrade
 sudo yum install java-17-amazon-corretto -y
 sudo yum install jenkins -y
 sudo systemctl daemon-reload
 sudo systemctl enable jenkins
 sudo systemctl start jenkins
 java --version && systemctl status jenkins

# https://www.jenkins.io/doc/book/installing/
# ps -ef | grep jenkins 
</code></pre>
            `,

            script2: `
<pre><code>
# Save the below script with '.sh ' extension and run with required previlages ex: sudo sh ./sonarsetup.sh 

sudo yum update -y
yum whatprovides java
sudo yum install java-11-amazon-corretto -y
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.10.61524.zip -P /tmp/
sudo unzip /tmp/sonarqube-8.9.10.61524.zip -d /opt/
sudo mv /opt/sonarqube-8.9.10.61524 /opt/sonarqube

sudo vi /etc/sudoers 
# Add the following line below the root line
sonar  ALL=(ALL)   NOPASSWD:  ALL

sudo useradd sonar
sudo chown -R sonar:sonar /opt/sonarqube
sudo chmod -R 775 /opt/sonarqube

# Create SonarQube service file
sudo vim /etc/systemd/system/sonarqube.service
# Add the following content to the file:
[Unit]
Description=SonarQube service
After=syslog.target network.target

[Service]
Type=forking
ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop
User=sonar
Group=sonar
Restart=always

[Install]
WantedBy=multi-user.target

sudo systemctl enable sonarqube
sudo systemctl start sonarqube
sudo systemctl status sonarqube
</code></pre>

            `,

            script3: `
<pre><code>
sudo apt update -y
sudo apt upgrade -y
git clone https://github.com/GLPSravanaKumar/Jenkins-java-project.git
sudo apt install openjdk-11-jre-headless -y
sudo apt install wget tree unzip -y
java -version && tree --version && git version
sudo wget https://services.gradle.org/distributions/gradle-8.1-bin.zip -P /tmp/
sudo unzip /tmp/gradle-8.1-bin.zip -d /opt/
sudo mv /opt/gradle-8.1/ /opt/gradle
sudo vim /etc/profile.d/gradle.sh

>>>>>>>
export GRADLE_HOME=/opt/gradle
export PATH=$PATH:$GRADLE_HOME/bin
<<<<<<<

sudo chmod +x /etc/profile.d/gradle.sh
source /etc/profile.d/gradle.sh
gradle -version
sudo wget wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz -P /tmp/ -P /tmp/
sudo tar -zxvf /tmp/apache-tomcat-9.0.93.tar.gz -C /opt/
sudo mv /opt/apache-tomcat-9.0.93/ /opt/tomcat
sudo vim /opt/tomcat/conf/server.xml  (incase if any other other application work on 8080 then change to 8081 ,Ex:Jenkins work 8080)
sudo useradd tomcat
sudo chown -R tomcat:tomcat /opt/tomcat/
sudo sh -c 'chmod +x /opt/tomcat/bin/*.sh'
readlink -f $(which java)

/usr/lib/jvm/java-11-openjdk-amd64/bin/java

sudo vim /etc/systemd/system/tomcat.service 

<<<<<<<<<<<<<<<<<<<<<<<<<<

[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"
Environment= "CATALINA_BASE=/opt/tomcat"
Environment= "CATALINA_HOME=/opt/tomcat"
Environment= "CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

[Install]
WantedBy=multi-user.target

>>>>>>>>>>>>>>>>>>>>>>>>>>

sudo systemctl daemon-reload
sudo systemctl enable tomcat or sudo /opt/tomcat/bin/startup.sh

sudo vim /opt/tomcat/conf/tomcat-users.xml

>>>>>>>>>>>>>>
<role rolename="admin-gui"/>
<role rolename="manager-gui"/>
<user username="admin" password="admin" roles="admin-gui,manager-gui"/>
<<<<<<<<<<<<<<

sudo vim /opt/tomcat/webapps/manager/META-INF/context.xml > Add your system IP to the allow list (|.*)

sudo vim /opt/tomcat/webapps/host-manager/META-INF/context.xml >Add your system IP to the allow list (|.*)

sudo systemctl restart tomcat
git clone https://github.com/javabyraghu/gradle-web-app.git
cd gradle-web-app
gradle init
gradle build
sudo cp ./app/build/libs/gradle-web-app.war /opt/tomcat/webapps/
http://<ifconfig>:8080/gradle-web-app

(

incase if got this error while enabling tomact server

/opt/tomcat/bin/catalina.sh: 504: cannot create /opt/tomcat/logs/catalina.out: Permission denied

solution: sudo chown -R tomcat:tomcat /opt/tomcat/logs
sudo chmod -R 755 /opt/tomcat/logs

)


sudo vim /opt/tomcat/webapps/manager/META-INF/context.xml
<Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />


wget   -P /destination
tar    -C /destination
unzip  -d /destination
</code></pre>
            `,
        
            script4: `
<pre><code>
RHEL/CentOS

sudo yum update -y
sudo yum install git -y
Or
sudo dnf install git-all

Amazon Linux

sudo yum update -y
sudo yum install git -y


Ubuntu/Debian

sudo apt update -y
sudo apt install git -y 
Or
sudo apt-get install git-all

</code></pre>
             `,
             script5: `
<pre><code>
CentOS/RHEL

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
sudo yum -y install terraform

Amazon Linux

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum -y install terraform

Ubuntu/Debian
wget -O - https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] |
 https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
sudo apt update && sudo apt install terraform
</code></pre>

             
             `,
             script6: `
<pre><code>
sudo yum update -y
sudo yum install git wget -y
sudo wget https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz -P /tmp/
sudo tar -zxvf apache-maven-*-bin.tar.gz -C /opt/
sudo mv /opt/apache-maven-* /opt/maven
sudo  wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz -P/tmp/
sudo tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz -C /opt/
sudo yum install maven -y
sudo touch /etc/profile.d/maven.sh
echo '''
M2_HOME="/opt/maven"
MAVEN_HOME="/opt/maven"
JAVA_HOME="/opt/jdk-13.0.1"
PATH="/opt/maven/bin:/opt/jdk-13.0.1/bin:PATH"
export PATH ''' | sudo tee /etc/profile.d/maven.sh
sudo chmod -R 775 /etc/profile.d/maven.sh
source /etc/profile.d/maven.sh

</code></pre>             
             `,
             script7:`
<pre><code>
RHEL

sudo yum update -y
sudo yum install wget -y
sudo wget -O /etc/yum.repos.d/jenkins.repo \
    https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade -y
sudo yum install java-11-openjdk -y
or 
sudo yum install java-17-openjdk -y
sudo yum install jenkins -y
update-alternatives --config java
choose selection
sudo systemctl daemon-reload
update-alternatives --config java
sudo systemctl enable jenkins
sudo systemctl start jenkins


Ubuntu

sudo apt update
sudo apt upgrade -y
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt update
sudo apt install jenkins -y
sudo apt update
sudo apt install fontconfig openjdk-17-jre -y
java -version
sudo systemctl enable jenkins
update-alternatives --config java
sudo systemctl start jenkins
sudo systemctl status jenkins
</code></pre> 
             `,
             script8:`
<pre><code>
sudo  wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz -P/tmp/
sudo tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz -C /opt/
sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz -P /tmp/
 sudo tar -zxvf /tmp/apache-tomcat-*.tar.gz -C /opt/
 sudo mv /opt/apache-tomcat-*/ /opt/tomcat
 sudo chown -R ec2-user:ec2-user /opt/tomcat/
 sudo sh -c 'chmod +x /opt/tomcat/bin/*.sh'
 sudo touch /etc/systemd/system/tomcat.service

 echo '''[Unit]
 Description=Apache Tomcat Web Application Container
 After=network.target

 [Service]
 Type=oneshot
 RemainAfterExit=yes

 User=ec2-user
 Group=ec2-user

 Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk"
 Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"
 Environment= "CATALINA_BASE=/opt/tomcat"
 Environment= "CATALINA_HOME=/opt/tomcat"
 Environment= "CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
 Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
 ExecStart=/opt/tomcat/bin/startup.sh
 ExecStop=/opt/tomcat/bin/shutdown.sh

 [Install]
 WantedBy=multi-user.target ''' | sudo tee /etc/systemd/system/tomcat.service


 sed -i '55 a\<role rolename="admin-gui"\/>' /opt/tomcat/conf/tomcat-users.xml
 sed -i '56 a\<role rolename="manager-gui"\/>' /opt/tomcat/conf/tomcat-users.xml
 sed -i '57 a\<role rolename="manager-script"\/>' /opt/tomcat/conf/tomcat-users.xml
 sed -i '58 a\<user username="admin" password="admin" roles="admin-gui,manager-gui"/>' /opt/tomcat/conf/tomcat-users.xml
 sed -i '59 a\<user username="deployer" password="deployer" roles="manager-script"/>' /opt/tomcat/conf/tomcat-users.xml



 sed -i "s/0:0:0:0:0:0:0:1/0:0:0:0:0:0:0:1|.*/" /opt/tomcat/webapps/manager/META-INF/context.xml

 sed -i "s/0:0:0:0:0:0:0:1/0:0:0:0:0:0:0:1|.*/" /opt/tomcat/webapps/host-manager/META-INF/context.xml

 sudo systemctl daemon-reload
 sudo systemctl enable tomcat
 sudo systemctl start tomcat
</code></pre>             
             `,
             script9:`
<pre><code>
UBUNTU

sudo apt-get update
sudo apt-get install ca-certificates curl -y
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
sudo usermod -aG docker $USER
sudo systemctl start docker
sudo systemctl enable docker


RHEL

sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo
sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
sudo usermod -aG docker $USER
sudo systemctl start docker
sudo systemctl enable docker
sudo chmod 666 /var/run/docker.sock
sudo systemctl restart docker
</code></pre>             
             `,
             script10:`
<pre><code>
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
sudo chmod 700 get_helm.sh
sudo ./get_helm.sh


Windows

winget install Helm.Helm


Ubuntu

curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
sudo apt-get install apt-transport-https --yes
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] \
https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm

</code></pre>     

             `,
             script11:`
<pre><code>
Shell Script that retrieves the initial admin password 

# STEP1 :- Save the below script as  "*.sh" format  (Ex: jenkins_password.sh)
#!/bin/bash

# Define the path to the Jenkins initial admin password file
PASSWORD_FILE="/var/lib/jenkins/secrets/initialAdminPassword"

# Check if the file exists and is readable
if [ -f "$PASSWORD_FILE" ] && [ -r "$PASSWORD_FILE" ]; then
echo "Jenkins initial admin password:"
cat "$PASSWORD_FILE"
else
echo "Error: Cannot access the Jenkins initial admin password file."
echo "Ensure Jenkins is installed and you have the necessary permissions."
exit 1
fi

# STEP2 :- Make the script executable

chmod +x *.sh  (Ex: chmod +x jenkins_password.sh)

# STEP3 :- Run the script with required permissions

sudo ./*.sh  (Ex: sudo sh ./jenkins_password.sh)

</code></pre>      

             `,
             script12:`
<pre><code>
# Linux
sudo yum update -y
sudo yum install docker-compose -y

# Ubuntu
sudo apt update -y
sudo apt docker-compose -y
 
</code></pre>         

             `,
             script13:`
<pre><code>

# To connect vm to MySQL Database server 
sudo apt install mysql-client-core-8.0 -y

mysql -h (hostname) -u (username) -p
# ( Ex: mysql -h glpsdb.cb4sq0skc4ob.ap-south-1.rds.amazonaws.com -u admin -p )

</code></pre>             
             `,
             script14:`
<pre><code>

# TO process this first install aws cli and configure the aws cli with required permissions (Ex: aws configure)
# Save the below script as "*.sh" (Ex:sudo vi AWS.sh)

#!/bin/bash

################################
# Author: Glps
# Date: 06-08-2024
#
#
#
# Version :v1
#
#
# This Script will report the usage of AWS Resources
# ###############################
#
# AWS Ec2
# AWS S3
# AWS IAM Roles
# AWS IAM Users

set -x

echo " ** List of AWS Ec2-instances ** "
aws ec2 describe-instances--instance-ids | grep instance-id

echo " ** List of AWS Ec2-instances ** "
aws ec2 describe-instances subnet-id

echo " ** List of AWS S3-Buckets ** "
aws s3 ls

echo " ** List of AWS IAM UserInline-Polocies ** "
aws iam list-user-policies

echo " ** List of AWS IAM Uers Details ** "
aws iam list-users | grep bhadra

echo " ** List of AWS IAM Groups ** "
aws iam list-groups

echo " ** List of AWS SSH-Public Keys ** "
aws iam list-ssh-public-keys

echo " ** List of AWS R53-Domines ** "
aws route53 list-hosted-zones

echo " ** List of AWS Security-Groups ** "
aws ec2 describe-security-groups

echo " ** List of AWS Ative services Regions ** "
aws ec2 describe-regions

echo " ** List of AWS VPC List ** "
aws ec2 describe-vpcs" format (Ex: aws_service_status.sh)
   
</code></pre>

             `,
             script15:`
<pre><code>

Ubuntu

sudo apt-get install -y apt-transport-https software-properties-common wget
sudo mkdir -p /etc/apt/keyrings/
wget -q -O - https://apt.grafana.com/gpg.key | gpg --dearmor | sudo tee /etc/apt/keyrings/grafana.gpg > /dev/null
echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list
sudo apt-get update
sudo apt-get install Grafana
systemctl start grafana-server.service

</code></pre>                 
             `,

             script16:`
<pre><code>



</code></pre>            
              `,
                script17:`
 
                
            `,

    };

        function loadScript(scriptKey) {
            const scriptDisplay = document.getElementById('script-display');
            if (scripts[scriptKey]) {
                scriptDisplay.innerHTML = `<pre>${scripts[scriptKey]}</pre>`;
            } else {
                scriptDisplay.innerHTML = '<p>Script not found.</p>';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer    style="background-color:rgb(33, 32, 34);">



    
    <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
        
        <h4 class="display-4:">Govindarajula LP Sravana Kumar </h4>
            <div>
            <p>  
            <a href="https://www.facebook.com/glps369" target="_blank" style="color: #4267B2; margin: 0 10px;">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/glps369" target="_blank" style="color: #1DA1F2; margin: 0 10px;">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://github.com/GLPSravanaKumar" target="_blank" style="color: #852e2e; margin: 0 10px;">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://hub.docker.com" target="_blank" style="color: #0db7ed; margin: 0 10px;">
                <i class="fab fa-docker"></i>
            </a>
        </div>
    </footer>
    
  
  
  
  
  </footer>

</html>