<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shell Script Viewer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .content {
            display: flex;
            margin-top: 20px;
        }

        .script-list {
            width: 20%;
            background-color: #f8f9fa;
            border-right: 1px solid #ddd;
            padding: 1rem;
            overflow-y: auto;
        }

        .script-list h5 {
            text-align: center;
        }

        .script-list ul {
            list-style-type: none;
            padding: 0;
        }

        .script-list li {
            margin: 10px 0;
        }

        .script-list a {
            text-decoration: none;
            color: #007bff;
            cursor: pointer;
        }

        .script-content {
            flex: 1;
            padding: 2rem;
        }

        pre {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        header img {
            width: 100%;
            /* Makes the image take up the full width of its container */
            height: auto;
            /* Maintains the aspect ratio */
            display: block;
            /* Prevents unexpected spacing below the image */
        }
        footer i {
        font-size: 24px;
        }

        footer a {
            text-decoration: none;
        }

        footer a:hover {
            opacity: 0.8;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="ttd2.jpg" alt="Header Image">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">HOME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="About.html" onclick="loadContent('about')">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="aws.html">AWS</a></li>
                        <li class="nav-item"><a class="nav-link" href="Shell Scripts.html">Shell Scripts</a></li>
                        <li class="nav-item"><a class="nav-link" href="User Data Scripts.html">User Data</a></li>
                        <li class="nav-item"><a class="nav-link" href="Linux_Ubuntu_Usefull_Commands.html">Linux/Ubuntu Usefull Commands</a></li>
                        <li class="nav-item"><a class="nav-link" href="Documents.html">Documents</a></li>
                        <li class="nav-item"><a class="nav-link" href="Projects.html">Projects</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Shell Scripts Section -->
    <div class="content">
        <!-- Left Sidebar: Shell Scripts -->
        <div class="script-list">
            <h5>User Data Scripts</h5>
            <ul>
                <li><a href="#" onclick="loadScript('script1')">docker_ubuntu setup</a></li>
                <li><a href="#" onclick="loadScript('script2')">RHEL_maven_project setup</a></li>
                <li><a href="#" onclick="loadScript('script3')">jenkins_maven_ubutnu setup</a></li>
                <li><a href="#" onclick="loadScript('script4')">sonarqube_maven_ubuntu setup</a></li>
                <li><a href="#" onclick="loadScript('script5')">tomcat_ubuntu setup</a></li>
                <li><a href="#" onclick="loadScript('script6')">ubuntu_maven_projet setup</a></li>
                <li><a href="#" onclick="loadScript('script7')">launching_webserver</a></li>
                <li><a href="#" onclick="loadScript('script8')">Upload Pending.. </a></li>
                <li><a href="#" onclick="loadScript('script9')">Upload Pending.. </a></li>
                <li><a href="#" onclick="loadScript('script10')">Upload Pending.. </a></li>
                <li><a href="#" onclick="loadScript('script11')">Upload Pending.. </a></li>
                <li><a href="#" onclick="loadScript('script12')">Upload Pending.. </a></li>
                <li><a href="#" onclick="loadScript('script13')">Upload Pending.. </a></li>
                <li><a href="#" onclick="loadScript('script14')">Upload Pending.. </a></li>
                <li><a href="#" onclick="loadScript('script15')">Upload Pending.. </a></li>
            </ul>
        </div>

        <!-- Center Content -->
        <div class="script-content">
            <h3>Script Viewer</h3>
            <div id="script-display">
                <p>Select a script from the list to view its content here.</p>
            </div>
        </div>
    </div>

    <script>
        const scripts = {
            script1: `
<pre><code>
#!/bin/bash
# Add Docker's official GPG key:
sudo apt-get update
sudo apt-get install ca-certificates curl -y
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
sudo usermod -aG docker $USER
sudo systemctl start docker
sudo systemctl enable docker
sudo chmod 666 /var/run/docker.sock
sudo systemctl restart docker
docker version
</code></pre>
            `,

            script2: `
<pre><code>
#!/bin/bash
sudo yum update -y
sudo yum install git wget -y
sudo wget https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz -P /tmp/
sudo tar -zxvf /tmp/apache-maven-*-bin.tar.gz -C /opt/
sudo mv /opt/apache-maven-* /opt/maven
sudo  wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz -P/tmp/
sudo tar -xvf /tmp/openjdk-13.0.1_linux-x64_bin.tar.gz -C /opt/
sudo yum install maven -y
sudo touch /etc/profile.d/maven.sh
echo '''
M2_HOME="/opt/maven"
MAVEN_HOME="/opt/maven"
JAVA_HOME="/opt/jdk-13.0.1"
PATH="/opt/maven/bin:/opt/jdk-13.0.1/bin:PATH"
export PATH ''' | sudo tee /etc/profile.d/maven.sh
sudo chmod -R 775 /etc/profile.d/maven.sh
source /etc/profile.d/maven.sh
sudo mkdir /home/ec2-user/project
git clone https://github.com/GLPSravanaKumar/project-jenkins-project.war.git /home/ec2-user/project
cd /home/ec2-user/project/
sudo mvn clean package
sudo mkdir /home/ec2-user/project1
git clone https://github.com/GLPSravanaKumar/jenkin_maven.war_TTD-sample-project.git /home/ec2-user/project1
cd /home/ec2-user/project1/
sudo mvn clean package
</code></pre>

            `,

            script3: `
<pre><code>
#!/bin/bash
sudo apt-get update
sudo apt-get upgrade -y
sudo apt install openjdk-17-jre  -y
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
sudo echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt-get update
sudo apt-get install jenkins  -y
sudo apt-get update
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz -P /tmp/
sudo tar zxvf /tmp/apache-maven-*-bin.tar.gz -C /opt/
sudo mv /opt/apache-maven-* /opt/maven
sudo apt install maven git -y
java -version && mvn -version && git 
sudo touch  /etc/profile.d/maven.sh
echo '''
#maven env variables
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export M2_HOME=/opt/maven
export MAVEN_HOME=/opt/maven/
export PATH=/opt/maven/bin:PATH:/usr/lib/jvm/java-17-openjdk-amd64 ''' | sudo tee /etc/profile.d/maven.sh
sudo chmod -R 775 /etc/profile.d/maven.sh
soure /etc/profile.d/maven.sh
sudo apt install git -y
sudo git clone https://github.com/GLPSravanaKumar/project-jenkins-project.war.git /home/ubuntu/git
sudo chown -R ubuntu:ubuntu /home/ubuntu/git/
cd git/
mvn clean package
</code></pre>
            `,
        
            script4: `
<pre><code>
#!/bin/bash
sudo apt update -y
sudo apt upgrade -y
sudo apt install openjdk-17-jre -y
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-8.9.10.61524.zip -P /tmp/
sudo apt install unzip -y
sudo unzip /tmp/sonarqube-*.zip -d /opt/
sudo mv /opt/sonarqube-* /opt/sonarqube

sudo sed -i '47 a\sonar  ALL=(ALL)   NOPASSWD: ALL \' /etc/sudoers

sudo useradd sonar
sudo chown -R sonar:sonar /opt/sonarqube
sudo chmod -R 775 /opt/sonarqube
sudo touch /etc/systemd/system/sonarqube.service

echo '''[Unit]
Description=SonarQube service
After=syslog.target network.target

[Service]
Type=forking
ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop
User=sonar
Group=sonar
Restart=always

[Install]
WantedBy=multi-user.target ''' | sudo tee /etc/systemd/system/sonarqube.service


sudo systemctl enable sonarqube
sudo systemctl start sonarqube


sudo wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz -P/tmp/
sudo tar -zxvf /tmp/apache-maven-*-bin.tar.gz -C /opt/
sudo mv /opt/apache-maven-*/ /opt/maven

sudo touch /etc/profile.d/maven.sh
echo '''
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
export M2_HOME=/opt/maven
export MAVEN_HOME=/opt/maven/
export PATH=/opt/maven/bin:PATH:/usr/lib/jvm/java-17-openjdk-amd64 ''' | sudo tee /etc/profile.d/maven.sh

sudo chmod +x /etc/profile.d/maven.sh
source /etc/profile.d/maven.sh


</code></pre>
             `,
            script5: `
<pre><code>
#!/bin/bash
sudo apt update -y
sudo apt upgrade -y
sudo apt install openjdk-17-jre -y
sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz -P /tmp/
sudo tar -zxvf /tmp/apache-tomcat-*.tar.gz -C /opt/
sudo mv /opt/apache-tomcat-*/ /opt/tomcat
sudo chown -R azureuser:azureuser /opt/tomcat/
sudo sh -c 'chmod +x /opt/tomcat/bin/*.sh'
sudo touch /etc/systemd/system/tomcat.service

echo '''[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=oneshot
RemainAfterExit=yes

User=azureuser
Group=azureuser

Environment="JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"
Environment= "CATALINA_BASE=/opt/tomcat"
Environment= "CATALINA_HOME=/opt/tomcat"
Environment= "CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

[Install]
WantedBy=multi-user.target ''' | sudo tee /etc/systemd/system/tomcat.service


sed -i '55 a\<role rolename="admin-gui"\/>' /opt/tomcat/conf/tomcat-users.xml
sed -i '56 a\<role rolename="manager-gui"\/>' /opt/tomcat/conf/tomcat-users.xml
sed -i '57 a\<role rolename="manager-script"\/>' /opt/tomcat/conf/tomcat-users.xml
sed -i '58 a\<user username="admin" password="admin" roles="admin-gui,manager-gui"/>' /opt/tomcat/conf/tomcat-users.xml
sed -i '59 a\<user username="deployer" password="deployer" roles="manager-script"/>' /opt/tomcat/conf/tomcat-users.xml



sed -i "s/0:0:0:0:0:0:0:1/0:0:0:0:0:0:0:1|.*/" /opt/tomcat/webapps/manager/META-INF/context.xml

sed -i "s/0:0:0:0:0:0:0:1/0:0:0:0:0:0:0:1|.*/" /opt/tomcat/webapps/host-manager/META-INF/context.xml

sudo systemctl daemon-reload
sudo systemctl enable tomcat
sudo systemctl start tomcat

</code></pre>

             
             `,
             script6: `
<pre><code>
#!/bin/bash
sudo apt install git wget -y
sudo wget https://dlcdn.apache.org/maven/maven-3/3.8.8/binaries/apache-maven-3.8.8-bin.tar.gz -P /tmp/
sudo tar -zxvf /tmp/apache-maven-*-bin.tar.gz -C /opt/
sudo mv /opt/apache-maven-* /opt/maven
sudo  wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz -P/tmp/
sudo tar -xvf /tmp/openjdk-13.0.1_linux-x64_bin.tar.gz -C /opt/
sudo apt install maven -y
sudo touch /etc/profile.d/maven.sh
echo '''
M2_HOME="/opt/maven"
MAVEN_HOME="/opt/maven"
JAVA_HOME="/opt/jdk-13.0.1"
PATH="/opt/maven/bin:/opt/jdk-13.0.1/bin:PATH"
export PATH ''' | sudo tee /etc/profile.d/maven.sh
sudo chmod -R 775 /etc/profile.d/maven.sh
source /etc/profile.d/maven.sh
sudo mkdir /home/ubuntu/project
git clone https://github.com/GLPSravanaKumar/project-jenkins-project.war.git /home/ubuntu/project
cd /home/ubuntu/project/
mvn clean package
sudo mkdir /home/ubuntu/project1
git clone https://github.com/GLPSravanaKumar/jenkin_maven.war_TTD-sample-project.git /home/ubuntu/project1
cd /home/ubuntu/project1/
mvn clean package

</code></pre>             
             `,
             script7:`
<pre><code>

RHEL

#!/bin/bash
sudo yum update -y
sudo yum install httpd -y
sudo echo " Hello this is web server" > /var/www/html/index.html
sudo service httpd start
sudo chkconfig httpd on

Ubuntu

#!/bin/bash
sudo apt update -y
sudo apt install apache2 -y
sudo echo " Hello this is web server" > /var/www/html/index.html
sudo systemctl start apache2
sudo chkconfig apache2 on


</code></pre> 
             `,
             script8:`
<pre><code>
sudo  wget https://download.java.net/java/GA/jdk13.0.1/cec27d702aa74d5a8630c65ae61e4305/9/GPL/openjdk-13.0.1_linux-x64_bin.tar.gz -P/tmp/
sudo tar -xvf openjdk-13.0.1_linux-x64_bin.tar.gz -C /opt/
sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.98/bin/apache-tomcat-9.0.98.tar.gz -P /tmp/
 sudo tar -zxvf /tmp/apache-tomcat-*.tar.gz -C /opt/
 sudo mv /opt/apache-tomcat-*/ /opt/tomcat
 sudo chown -R ec2-user:ec2-user /opt/tomcat/
 sudo sh -c 'chmod +x /opt/tomcat/bin/*.sh'
 sudo touch /etc/systemd/system/tomcat.service

 echo '''[Unit]
 Description=Apache Tomcat Web Application Container
 After=network.target

 [Service]
 Type=oneshot
 RemainAfterExit=yes

 User=ec2-user
 Group=ec2-user

 Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk"
 Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"
 Environment= "CATALINA_BASE=/opt/tomcat"
 Environment= "CATALINA_HOME=/opt/tomcat"
 Environment= "CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
 Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
 ExecStart=/opt/tomcat/bin/startup.sh
 ExecStop=/opt/tomcat/bin/shutdown.sh

 [Install]
 WantedBy=multi-user.target ''' | sudo tee /etc/systemd/system/tomcat.service


 sed -i '55 a\<role rolename="admin-gui"\/>' /opt/tomcat/conf/tomcat-users.xml
 sed -i '56 a\<role rolename="manager-gui"\/>' /opt/tomcat/conf/tomcat-users.xml
 sed -i '57 a\<role rolename="manager-script"\/>' /opt/tomcat/conf/tomcat-users.xml
 sed -i '58 a\<user username="admin" password="admin" roles="admin-gui,manager-gui"/>' /opt/tomcat/conf/tomcat-users.xml
 sed -i '59 a\<user username="deployer" password="deployer" roles="manager-script"/>' /opt/tomcat/conf/tomcat-users.xml



 sed -i "s/0:0:0:0:0:0:0:1/0:0:0:0:0:0:0:1|.*/" /opt/tomcat/webapps/manager/META-INF/context.xml

 sed -i "s/0:0:0:0:0:0:0:1/0:0:0:0:0:0:0:1|.*/" /opt/tomcat/webapps/host-manager/META-INF/context.xml

 sudo systemctl daemon-reload
 sudo systemctl enable tomcat
 sudo systemctl start tomcat
</code></pre>             
             `,
             script9:`
<pre><code>
UBUNTU
sudo apt-get update -y
sudo apt-get install ca-certificates curl -y
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

 # Add the repository to Apt sources:
 echo  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \ 
https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 sudo apt-get update -y
 sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
 sudo usermod -aG docker $USER
 sudo systemctl start docker
 sudo systemctl enable docker

RHEL

sudo dnf -y install dnf-plugins-core
sudo dnf config-manager --add-repo https://download.docker.com/linux/rhel/docker-ce.repo
sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
sudo usermod -aG docker $USER
sudo systemctl start docker
sudo systemctl enable docker
sudo chmod 666 /var/run/docker.sock
sudo systemctl restart docker
</code></pre>             
             `,
             script10:`
<pre><code>
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
sudo chmod 700 get_helm.sh
sudo ./get_helm.sh


Windows

winget install Helm.Helm


Ubuntu

curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
sudo apt-get install apt-transport-https --yes
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] \
https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm

</code></pre>     

             `,
             script11:`
             
             `,
             script12:``,
             script13:``,
             script14:``,
             script15:``,
             script16:``,

    };

        function loadScript(scriptKey) {
            const scriptDisplay = document.getElementById('script-display');
            if (scripts[scriptKey]) {
                scriptDisplay.innerHTML = `<pre>${scripts[scriptKey]}</pre>`;
            } else {
                scriptDisplay.innerHTML = '<p>Script not found.</p>';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<footer    style="background-color:rgb(33, 32, 34);">



    
    <footer style="background-color: #333; color: #fff; text-align: center; padding: 10px;">
        
        <h4 class="display-4:">Govindarajula LP Sravana Kumar </h4>
            <div>
            <p>  
            <a href="https://www.facebook.com/glps369" target="_blank" style="color: #4267B2; margin: 0 10px;">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/glps369" target="_blank" style="color: #1DA1F2; margin: 0 10px;">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://github.com/GLPSravanaKumar" target="_blank" style="color: #852e2e; margin: 0 10px;">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://hub.docker.com" target="_blank" style="color: #0db7ed; margin: 0 10px;">
                <i class="fab fa-docker"></i>
            </a>
        </div>
    </footer>
    
  
  
  
  
  </footer>

</html>